<html>
    <head>
        <title>
            SCREAM: Results
        </title>        
        <meta name="author" content="Andrea Johnson and Nicole Hermoso" />        
        <!--meta http-equiv="refresh" content="5" /-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Main CSS file -->
        <!--using bootstrap as my external style sheet-->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">

        <!-- Main JS file -->
        <script src ="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/json2.js"></script>
        <script src="./js/jStorage.js"></script>
        
        <!--jQuery-->
        <script>
            var results = $.jStorage.get("searchResults");
            window.items = new Array();
            
            $(document).ready(function(){
                $("#home").click(function(){
                    $(location).attr('href', 'homepage.html'); 
                });
                
                if (results!=null && results.length!=0) {
                    items = results;
                }
                else{
                    $("#errSearch").text("NO RESTAURANTS MATCH YOUR CRITERIA PLEASE TRY AGAIN BY GOING BACK TO HOME");
                    $("#errSearch").css("color","red");
                    $("#home").toggle();
                    $("#errContainer").toggle();
                }
                
                //this function allows user to get more info on a specific restaurant
                window.moreInfo = function moreInfo(index){
                    var selected = items[index];
                    $.jStorage.set("finalResult", selected);
                    $(location).attr('href', 'moreInfo.html'); 
                }
                
                //right now all that is being displayed is the name of the restaurant, more can be done
                window.displayRestaurants = function displayRestaurants() {
                    var text =  "<div class='container-fluid'>";
                    var initial_index = 0;
                    for (var i = 0; i < items.length; i++) {
                        initial_index++;
                        text = text + "<div class='container' style=\"width: 80%\"><p><h1>";
                        text = text + items[i].Name;  //items is a 1D
                        text = text + "</h1></p>";
                        text = text+ "<h4>";
                        text = text + "Type: "+items[i].FoodType+ " | Cost: "+items[i].Cost+ " | Rating: "+items[i].Rating + " | Location: "+items[i].Location;  //items is a 1D
                        text = text + "</h4>";
                        text = text + "<button id=\"moreInformation\" type=\"button\" onclick=\"moreInfo('" + i + "')\">More Info</button>";
                        text = text + "<br/></div><br/>"
                    }
                    text = text + "</div>";
                    document.getElementById("restaurants").innerHTML = text;

                }
                displayRestaurants(); //called anytime items change
            });
        </script>
        
        <style>
            button {
                background-color:#44c767;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                border-radius:28px;
                border:1px solid #18ab29;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;
                text-shadow:0px 1px 0px #2f6627;
            }
            button:hover {
                background-color:#5cbf2a;
            }
            button:active {
                position:relative;
                top:1px;
            }
            body {
                background-color: #EAFDE6;
            }
            
            .container {
                color: black;
                text-align: center;
                border-radius: 25px;
                border: solid black;
                padding: 20px;
                background-color: rgb(153, 230, 255);
                
                
            }
            #Header{
                padding:0;
                margin:0;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background-color: #EAFDE6;
            }
            
            #errSearch{
                font-family:Arial;
                font-size:24px;
                
            }
            #home{
                background-color: #519548;
                color: white;
                font-face: "Arial";
                display: none;
            }

        </style>
    </head>
    
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">SCREAM</a>
              </div>
              <div>
                <ul class="nav navbar-nav">
                  <li><a href="homepage.html">HOME</a></li>
                  <li><a href="aboutUs.html">ABOUT US</a></li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="container-fluid" id="restaurants">
            list of restaurants and link to extra information page
        </div>
        <div class="container" id="errContainer" style="display: none" >
            <div id="errSearch">
            </div>
            <button id="home" center>BACK TO HOME</button>

        </div>
        
        
    </body>
</html>